backend = "glx";

#inactive-opacity = 0.6;
#active-opacity = 0.7;
frame-opacity = 0.5;
inactive-opacity-override = false;
alpha-step = 0.06;

fading = true;
fade-delta = 10;
fade-in-step = 0.03;
fade-out-step = 0.03;

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.85; focus = true; };
  dock = { shadow = true; };
  dnd = { shadow = true; };
  popup_menu = { opacity = 1; };
  dropdown_menu = { opacity = 1; };
};

opacity-rule = [
  "70:class_g = 'st-256color'"
];
